<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta chatset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Synthadry - О проекте</title>
    </head>

    <body>
        <header>
        <h1><a href="index.html" style="color: white; text-decoration: none;">Synthadry</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="students.html">Участники</a></li>
                <li><a href="magazine.html">Журнал</a></li>
                <li><a href="resources.html">Ресурсы</a></li>
            </ul>
        </nav>
        </header>
    </body>

    <main>
        <section class="block-section">
            <article class="block-item">
               <h2>О проекте</h2>
            </article>

            <article class="block-item">
                <h3>
                    Актуальность проекта
                </h3>
                <ul>
                    <li>
                        Растущая популярность небольших и недорогих однопользовательских инди-игр на фоне роста цен на высокобюджетные игры от крупных издателей и фокусировки ААА-сегмента на однообразных сессионных многопользовательских играх
                    </li>
                    <li>
                        Необходимость роста и развития российской игровой индустрии
                    </li>
                </ul>
            </article>
            <article class="block-item">
                <h3>
                    Проблематика проекта
                </h3>
                <ul>
                    <li>
                        Недостаток на рынке игр отечественного производства
                    </li>
                    <li>
                        Сложность приобретения будущими разработчиками игр опыта более продолжительной работы в более крупной команде относительно краткосрочных геймджемов для небольших команд
                    </li>
                </ul>
            </article>
            <article class="block-item">
                <h3>
                    Цели и задачи проекта
                </h3>
                <ul>
                    <li>
                        В течение весеннего семестра 2025 выполнить «vertical slice» игры: реализовать все планируемые игровые механики в пределах одного демо-уровня, наполнить его контентом на уровне финального продукта, сформировать в нем игровой опыт, который послужит сокращенным примером финального продукта
                    </li>
                    <li>
                        В дальнейшем и до окончания проекта доработать проект до полноценной игры, готовой к выпуску на таких платформах, как Steam, itch.io, VK Play
                    </li>
                </ul>
            </article>
            <article class="block-item">
                <h3>
                    Результаты выполненных задач
                </h3>
                <p><strong>В результате работы в первой половине весеннего семестра 2025 получены:</strong></p>
                <ul>
                    <li>
                        Новое направление и арт-стиль проекта, подкрепленный концепт-артом
                    </li>
                    <li>
                        Ясный, сфокусированный дизайн с чёткими рамками во избежание «раздувания» проекта вследствие бесцельного добавления новых, слабо обоснованных идей, а также объемных сторонних модулей и несвязных между собой стилистически ассетов для их поддержания
                    </li>
                    <li>
                        Составлен план разработки (дорожная карта) с расчетом на готовность финального продукта в срок двух семестров (весна и осень 2025)
                    </li>
                    <li>
                        Частично реализована часть ассетов, таких как модели оружия, главного персонажа и одного из трех запланированных как часть промежуточного продуктового результата монстров, а также модели окружения
                    </li>
                    <li>
                        Реализованы программно базовые элементы игровых механик: контроллер движения и стрельбы игрока, ИИ монстров (на основе state machine и navmesh), подсистемы интерфейса (главное меню и менеджер сцен)
                    </li>
                    <li>
                        Составлены в общих чертах описания действующих лиц и локаций и сценарий сюжета игры, проработана начальная мотивация игрока в рамках первого демо-уровня
                    </li>
                </ul>
                <p><strong>В течение второй половины семестра выполнены:</strong></p>
                <ul>
                    <li>
                        80% визуальных ассетов (модели, текстуры, анимации), составляющих промежуточный продуктовый результат
                    </li>
                    <li>
                        Рабочий прототип (грейбокс) демо-уровня в соответствии с планом
                    </li>
                    <li>
                        Имплементация всех игровых механик в соответствии с планом
                    </li>
                </ul>
                <p><strong>Не выполнены в срок в связи с непредвиденными обстоятельствами:</strong></p>
                <ul>
                    <li>
                        20% ассетов ППР (был переоценен темп работы исполнителей)
                    </li>
                    <li>
                        Интеграция ассетов и финализация демо-уровня (пропуск расчетных сроков выполнения задач по имплементации; непредвиденные затраты времени, связанные с новыми требованиями по партнерству проекта)
                    </li>
                    <li>
                        Графические эффекты (возникновение в процессе работы затруднений у исполнителя задач)
                    </li>
                </ul>
            </article>
            <article class="block-item">
                <h3>
                    Промежуточный продуктовый результат
                </h3>
                <p>
                    Промежуточным продуктовым результатом на конец семестра будет завершенный vertical slice игры — сокращенный но полноценный образец финального игрового опыта, включающий все запланированные игровые механики, и наполненный контентом на уровне финального продукта.
                </p>
            </article>
            <article class="block-item">
                <h3>
                    Заключение
                </h3>
                <p>
                    В срок до первого промежуточного отчета успешно заложено уверенное основание для дальнейшей работы над проектом; составлен план разработки, налажена командная работа. Пересмотрен подход к реализации проекта с целью вывода его из «тупика».
                </p>
                <p>
                    Ко второму промежуточному отчету выполнено большинство запланированных задач. Некоторые сроки пропущены по причинам, связанным с  переоценкой темпа работы исполнителей и непредвиденными осложнениями; проведена корректировка дорожной карты на следующий семестр.
                </p>
            </article>
        </section>
    </main>

</html>